<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Andru Mityaev CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td> 
                 <img src="/men_icon.jpg" width="200" alt="foto" />
            </td>
            <td>
                <h1>Андрей Митяев</h1>
                <p><em>Я <strong>Веб разработчик</strong></em></p>
                <p>Я люблю изучать новое, программировать и спорт</p> 
            </td>
        </tr>
    </table>

     <hr>

     <h2>Мои социальные сети</h2>
     <ul>
         <li> <a href="https://vk.com/idandlev" target="_blank">Vkontakte</a> </li>
         <li><a href="https://t.me/@andru1598" target="_blank">Telegram</a></li>

     </ul>

    <hr>    

     <h2>Мои хобби</h2>
     <ol type="I">
         <li>Учеба</li>
         <li>Программирование</li>
         <li>Спорт</li>
     </ol>

     <hr>

     <h2>Опыт работы</h2>
     <table>
        <tr>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
    
        <tr>
            <td>АО Сервер-Центр</td>
            <td>Менеджер агентской сети</td>
            <td>2020-2021</td>
        </tr>
        <tr>
            <td>ООО Интернет Решение</td>
            <td>Менеджер отдела мобильных разработок</td>
            <td>2021</td>
        </tr>
       
     </table>

     <hr>
     <h2>Youtube Курсы</h2>
     <a href="youtube.html">Посмотреть</a>

     <hr>
     <h2>Связатся со мной</h2>

     <form action="/">
         <label for="name">Ваше имя</label>
         <input type="text" id="name" placeholder="Введите ваше имя">

         <br>

         <label for="email">Ваш Email</label>
         <input type="text" id="email" placeholder="Введите ваш Email">

         <br>

         <label for="email">Ваш Email</label>
         <textarea id="text"rows="2" cols="5"></textarea>

         <br>

         <input type="submit" value="Связатся">

     </form>
     

</body>
</html>